# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=server
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@postgres:5432/server
ALLOWED_HOSTS=0.0.0.0,


#EmailData
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
HOST = 0.0.0.0:8000